@media (max-width: 1200px)
    .carousel > .container
        width: 90%
    .tns-item
        img
            width: 70%
@media (max-width: 992px)
    .title
        &_left
            margin-left: 2%
    .consultation
        &__desc
            margin-left: 2%
    .feed
        &-form
            margin-left: 2%
            input
                height: 50px
@media (max-width: 768px)
    .carousel
        button
            display: none
    .title
        &_left
            line-height: 38px
            font-size: 30px
    .consultation
        padding: 75px 0 0 0
        &__desc
            font-size: 18px  
    .header
        justify-content: space-evenly
    .promo
        &__wrapper
            margin-right: 20px
    .catalog
        &__content
            &_active
                justify-content: center
    .reviews
        padding: 60px 20px 48px 20px
        &__title, span
            text-align: center
            margin-top: 10px
        & span
            margin-top: 0
        &__photo
            margin: 0
        
@media (max-width: 576px)
    .header__phone, [data-modal="consultation"]
        margin-right: 10px
    .title
        &_left
            text-align: center
            font-size: 25px
        &_catalog
            font-size: 28px
    .catalog
        &__text
            display: none
        &__tab
            width: 107px
            div:not(.catalog__text)
                display: flex
                justify-content: center
                transform: skewX(25deg)
                font-size: 15px
    .feed
        &-form
            margin: 26px auto
    .consultation
        padding: 75px 0 0 0
        &__desc
            text-align: center
            font-size: 15px 
    .header
        &__official
            display: none
        &__phone
            font-size: 16px
        img
            width: 90%
    .promo
        padding: 21px 0 50px 0
        &__wrapper
            text-align: center
            align-items: center
            margin-right: 0
            margin-top: 55px
        &__icons
            margin-top: 50px
            justify-content: space-evenly
            width: 100%
        &__header
            font-size: 32px
        &__subheader
            font-size: 21px
    .advant
        padding: 40px 0 50px 0
        &__header
            font-size: 25px
        &__wrapper
            flex-direction: column
            align-items: center
            margin-top: 45px
        &__icons
            margin-top: 30px
        &__icons:nth-child(1)
            margin-top: 0
        span
            margin: 5px 0 20px 0
    .button
        &_main
            width: 230px
            font-size: 15px
            margin-top: 45px
        &__icons
            margin-top: 50px
    a
        font-size: 14px
    .tns-nav > [aria-controls]
        display: block
        background: #C70101
        margin-left: 5px
        border: none
        width: 15px
        height: 15px
        border-radius: 6px
        transition-duration: 0.5s
    .tns-nav > .tns-nav-active
        background: orange
    
@media (max-width: 321px)
    .catalog
        &__tabs
            margin: 70px auto auto auto
            width: 90%
    .footer
        &__info
            width: 100%
