.advant
    min-height: 470px
    background-color: #F6F6F6
    padding: 70px 0px 67px 0px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: self-start
        margin-top: 65px
    &__icons
        text-align: center
        width: 277px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        &_animated
            animation: heartbeat 2s infinite ease   
        span
            display: block
            margin: 35px 0px 20px 0px
            font-weight: 700
            font-size: 18px
            line-height: 29px
    &__icons > img
        display: block
        margin: 0 auto
    .advant__span1
        display: inline
        margin: 0
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-decoration: underline
        color: #FF0000

        
    
       