.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    border: none
    color: #fff
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    transition-duration: 0.4s
    &:hover
        background-color: #f50c0c
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 65px
    &_cons
        width: 100%
        height: 54px
        font-weight: 500
        font-size: 16px
    &_catalog
        width: 135px
        height: 44px
        font-size: 14px