.catalog
    
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        margin-bottom: 0px
        padding-left: 0px
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        font-weight: 400
        font-size: 18px
        line-height: 48px
        margin: 0 5px
        transform: skewX(-25deg)
        cursor: pointer
        transition-duration: 0.4s
        &:hover
            box-shadow: 3px 3px 20px #000
            border: none
        &_active
            background-color: $main-color
            font-size: 18px
            border: none
            color: #FFFFFF
        
        div:not(.catalog__text)
            display: none
    &__text
        transform: skewX(25deg)       
    &__content
        display: none
        flex-wrap: wrap
        margin-top: 60px
        &_active
            display: flex

    &-item
        margin: 0 8px
        margin-bottom: 19px
        width: 303px
        min-height: 440px
        border: 2px solid #d0d0d0
        padding: 20px 20px 26px
        overflow: hidden
        &:nth-child(3n+3)
            margin-right: 0
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 180px
        &__title
            margin-top: 20px
            font-weight: 700
            font-size: 16px
            text-align: center
        &__descr
            margin-top: 16px
            font-size: 14px
            font-weight: 300
            text-align: center
        &__link
            display: block
            text-decoration-line: underline
            text-transform: uppercase
            color: $main-color
            font-weight: 500
            font-size: 14px
            text-align: center
            margin-top: 40px
            &:hover
                color: $main-color
        &__back
            display: block
            // если не исп абсол то уедет низ
            position: absolute
            bottom: 2px
            left: 50%
            text-decoration-line: underline
            text-transform: uppercase
            color: $main-color
            font-weight: 500
            font-size: 14px
            text-align: center
            transform: translateX(calc(-50% - 14px))
            margin-top: 70px
            &:hover
                color: $main-color
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__prices
            display: inline-block
        &__price
            font-weight: 700
            font-size: 20px
            line-height: 20px
            color: #050505
        &__old-price
            text-decoration-line: line-through
            font-weight: 300
            font-size: 14px
            line-height: 14px
            color: #555555
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s
            padding: 0 0
            padding-left: 19px
            margin-bottom: 0
            margin-top: 0
            list-style-type: none
            font-weight: 300
            font-size: 14px
            line-height: 21px
            color: #555555
            &_active
                margin-left: 0px
                transform: translateX(-100%)
            & > li 
                position: relative
                margin-bottom: 20px
                &:before
                    content: ""
                    position: absolute
                    width: 5px
                    height: 5px
                    top: 7px
                    left: -14px
                    background: $main-color
            
hr
    margin: 17px 0 17px 0
    border-bottom: none
    background: #E8E8E8

    
