.consultation
    min-height: 680px
    padding: 105px 0px 108px 0px
    background: url(../img/background/second_bg.jpg) center center/cover no-repeat
    &__desc
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #fff
    .error
        border: 1px solid $main-color
        box-shadow: 8px 8px 10px $main-color
        text-align: center
        margin-bottom: 15px
    label.error
        color: #fff
        border: none
        box-shadow: none