.footer
    width: 100%
    height: 630px
    position: relative
    &__phone
        display: block
        text-align: center
        color: #fff
        font-weight: 700
        font-size: 20px
        line-height: 20px
        margin-bottom: 36px
        &:hover
            color: #fff
            text-decoration: none
    &__info
        position: absolute
        top: 0
        left: 50%
        padding: 50px 54px 56px 54px
        transform: translateX(-50%)
        max-width: 460px
        height: 270px
        background: $main-color
    &__address
        font-weight: 500
        font-size: 20px
        line-height: 20px
        color: #FFFFFF
        margin-bottom: 36px
    &__social
        display: flex
        justify-content: center
        align-items: center
        &-item
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100%
            width: 50px
            height: 50px
            background: $main-color
            border: 2px solid #fff
            margin: 0 13px
            transition-duration: 0.4s
            &:hover
                background-color: #f50c0c
                text-decoration: none
            & > span
                font-size: 24px
                text-decoration: none
                color: #fff
            