.feed-form
    display: flex
    flex-direction: column
    margin-top: 36px  
    width: 303px
    input
        height: 54px
        margin-bottom: 13px
        border-radius: 5px
        border: none
        padding: 0px 20px
        font-size: 14px
        font-weight: 300
        color: #4B4B4B
        &:nth-child(3)
            margin-bottom: 18px
    &_mt25
        margin-top: 25px