.overlay
    position: fixed
    display: none
    width: 100%
    height: 100%
    top: 0
    background: rgba(0, 0, 0, .56)

.modal
    position: absolute
    padding: 35px 40px 40px 40px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 403px
    background: #F2F2F2
    .error
        border: 1px solid $main-color
        box-shadow: 8px 8px 10px $main-color
        text-align: center
        margin-bottom: 15px
    label.error
        border: none
        box-shadow: none
    &_mini
        min-height: 140px
    &__close
        position: absolute
        top: 0
        right: -41px
        font-size: 41px
        line-height: 21px
        color: $main-color
        cursor: pointer
    &__subtitle
        font-weight: 700
        font-size: 18px
        line-height: 28px
        text-align: center
        color: #0D0D0D
    &__desc
        font-weight: 700
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #0D0D0D

#consultation, #order, #thanks
    display: none