.pageup
    display: none
    align-items: center
    justify-content: center
    position: fixed
    transform: rotate(90deg)
    bottom: 40px
    right: 40px
    width: 60px
    height: 60px 
    img
        width: 70%
