.promo
    min-height: 580px
    padding: 21px 0px 93px 0px
    background: url(../img/background/first_bg.jpg) center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: center
        margin-top: 91px
    &__header
        text-transform: uppercase
        font-weight: 700
        font-size: 42px
        color: #fff
    &__subheader
        font-weight: 500
        font-size: 24px
        color: #fff
    &__icon
        width: 106px
        text-align: center
    &__icon > img
        display: block
        margin: 0 auto
        margin-bottom: 20px
    &__icons
        display: flex
        justify-content: space-between
        margin-top: 60px
        width: 424px
        color: #fff
        font-weight: 500
        font-size: 14px
        line-height: 14px
    &__link
        margin-top: 10px
        color: #fff
        font-weight: 500
        a
            color: #fff
            text-decoration: underline
            text-transform: uppercase
       
        