.reviews
    min-height: 1040px
    padding: 60px 0px 48px 0px
    &__wrapper
        margin-top: 60px
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
    &__photo
        margin-right: 60px
        height: 169px
    &__img
        height: 100%
        width: 100%
        object-fit: center
    &__title
        font-weight: 700
        font-size: 18px
        line-height: 18px
    & span
        display: block
        font-weight: 500
        font-size: 14px
        color: #646464
    &__subtitle
        margin-top: 10px
    &__desc
        max-width: 680px
    
    