.title
    text-align: center
    font-size: 30px
    line-height: 30px
    font-weight: 700
    text-transform: uppercase
    color: #0D0D0D
    margin: 0
    &_left
        font-size: 36px
        font-weight: 700
        line-height: 54px
        color: #fff
        text-align: left